{
  "name": "rangersim-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Headless test harness for RangerSim. The browser runtime uses the CDN importmap in index.html and does NOT depend on these devDependencies — they exist only so test/*.mjs gates can `import 'three'` / 'simplex-noise' under node. Versions pinned to match the index.html importmap exactly (byte-identical math).",
  "scripts": {
    "test": "node test/run-all.mjs",
    "test:all": "node test/run-all.mjs --all",
    "test:affected": "node test/run-all.mjs --affected"
  },
  "devDependencies": {
    "three": "0.184.0",
    "simplex-noise": "4.0.3"
  }
}
